<?xml version="1.0" encoding="UTF-8"?>
<language namespace="mps.sample.architecture.replicated_datastructures" uuid="e71f9d52-3001-4671-b636-fff03fa9aebe" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="mps.sample.architecture.replicated_datastructures" />
  </models>
  <accessoryModels />
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>7eee7fbe-f09a-4297-afe1-a4ea3ce11a1e(mps.samples.architecture.types)</extendedLanguage>
  </extendedLanguages>
</language>

