<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.samples.architecture.base.sandbox" uuid="d6fb33f2-13c9-4a2b-87fb-30c002f00660" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>8334936c-9f55-44c5-b5d4-cb373f5d6480(mps.sample.architecture.interfaces)</usedLanguage>
    <usedLanguage>e71f9d52-3001-4671-b636-fff03fa9aebe(mps.sample.architecture.replicated_datastructures)</usedLanguage>
    <usedLanguage>e04769b2-a289-407b-ae3f-4c93ac019447(mps.samples.architecture.base)</usedLanguage>
    <usedLanguage>7eee7fbe-f09a-4297-afe1-a4ea3ce11a1e(mps.samples.architecture.types)</usedLanguage>
  </usedLanguages>
</solution>

