<?xml version="1.0" encoding="UTF-8"?>
<language namespace="mps.samples.architecture.base" uuid="e04769b2-a289-407b-ae3f-4c93ac019447" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="mps.samples.architecture.base" />
  </models>
  <accessoryModels />
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
    <extendedLanguage>8334936c-9f55-44c5-b5d4-cb373f5d6480(mps.sample.architecture.interfaces)</extendedLanguage>
    <extendedLanguage>e71f9d52-3001-4671-b636-fff03fa9aebe(mps.sample.architecture.replicated_datastructures)</extendedLanguage>
    <extendedLanguage>7eee7fbe-f09a-4297-afe1-a4ea3ce11a1e(mps.samples.architecture.types)</extendedLanguage>
  </extendedLanguages>
</language>

