<?xml version="1.0" encoding="UTF-8"?>
<language namespace="mps.sample.architecture.interfaces" uuid="8334936c-9f55-44c5-b5d4-cb373f5d6480" java-stubs-enabled="false" compileInMPS="true">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="mps.sample.architecture.interfaces" />
  </models>
  <accessoryModels />
  <generators />
  <classPath />
  <languageRuntimeClassPath />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>e04769b2-a289-407b-ae3f-4c93ac019447(mps.samples.architecture.base)</extendedLanguage>
    <extendedLanguage>7eee7fbe-f09a-4297-afe1-a4ea3ce11a1e(mps.samples.architecture.types)</extendedLanguage>
  </extendedLanguages>
</language>

