<?xml version="1.0" encoding="UTF-8"?>
<solution name="mps.samples.architecture.replicated_datastructures.sandbox" uuid="34e65b59-3ec1-4c16-8d5f-faa430ac96ef" extenallyVisible="true" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <classPath />
  <sourcePath />
  <usedLanguages>
    <usedLanguage>e71f9d52-3001-4671-b636-fff03fa9aebe(mps.sample.architecture.replicated_datastructures)</usedLanguage>
    <usedLanguage>7eee7fbe-f09a-4297-afe1-a4ea3ce11a1e(mps.samples.architecture.types)</usedLanguage>
  </usedLanguages>
</solution>

